PORT = 8080
MONGO_URL = mongodb+srv://sonali7122:Sonali123@cluster0.fhb9aet.mongodb.net/ebasket
JWT_SECRET = hellohowareyou1946
BRAINTREE_MERCHANT_ID = pf2gjv5dz8xrvdpg
BRAINTREE_PUBLIC_ID = q5jhn2ntyx6gy847
BRAINTREE_PRIVATE_KEY = 58fb9375dbae5a1560807e39a230b1f0

